// Script generated by Dymola Mon Aug 26 11:57:48 2019
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 5;
createPlot(id=4, position={0, 0, 793, 304}, y={"tank.level"}, range={0.0, 10000.0, 0.995, 1.035}, grid=true, colors={{28,108,200}});
createPlot(id=6, position={809, 339, 791, 302}, y={"hotLeg.mediums[4].d", "hotLeg.mediums[3].d", "hotLeg.mediums[2].d", 
"hotLeg.mediums[1].d", "coldLeg.mediums[1].d", "coldLeg.mediums[2].d", 
"coldLeg.mediums[3].d", "coldLeg.mediums[4].d"}, range={0.0, 10000.0, 0.96, 0.99}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3"});
createPlot(id=8, position={0, 339, 793, 302}, y={"hotLeg.mediums[1].T", "hotLeg.mediums[4].T", "hotLeg.heatTransfer.mediums[2].T",
 "hotLeg.heatTransfer.mediums[3].T", "coldLeg.mediums[1].T", "coldLeg.mediums[2].T",
 "coldLeg.mediums[3].T", "coldLeg.mediums[4].T"}, range={0.0, 10000.0, 40.0, 100.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=9, position={809, 0, 791, 304}, y={"hotLeg.port_a.m_flow"}, range={0.0, 10000.0, 0.85, 1.15}, grid=true, colors={{28,108,200}});

